<!doctype html>
<html class="light" lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind-dark.min.css" integrity="sha512-5qCImO4bnvlpsqNsYuZEHlzJhEN3MBqd3GZp0QCJS0gVNq3Q+MT9Msw8c4UT2j5Cuq/29kz3jCmgYJpekNqSMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js">

	</script>
	<script>
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.className = 'dark';
    } else {
      document.documentElement.className = 'light';
      }
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Google+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		* {
			font-family: 'Google Sans', sans-serif;
		}
	</style>

	<title>
		{% if title %} {{title}} {% else %} Telegram Index {% endif %}
	</title>

</head>

<body class="bg-white text-black dark:bg-gray-800 dark:text-white ">

	<header class="bg-blue-500 dark:bg-gray-900 text-white mb-2 p-2 w-full shadow-md">
		<div class="flex mx-auto justify-between items-center max-w-screen-xl">
			<a href="/" id="title-a" class="text-left font-normal text-l lg:text-2xl xl:text-3xl p-2"> Telegram index </a>
			<div class="space-x-1">
				<button onclick="toggleTheme()" class="rounded-full bg-white dark:bg-gray-500">
        <img src="https://s3.imgcdn.dev/nW9YV.png" class="h-8" alt="Theme">
      </button>
			{% if authenticated %}
      <button class="rounded-full bg-white"><a href="/logout">
      <img src="https://s3.imgcdn.dev/ndsjh.png" class="h-8" alt="Logout">
      </a>
      </button>
      {% else %} {% endif %}
      </div>
		</div>

	</header>
	<div class="m-auto w-full min-h-screen max-w-screen-xl">