{% include 'header.html' %}

<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
	<div class="max-w-md w-full space-y-8">
		<div>
			<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-green-500">
				Sign in to view the contents
			</h2>
		</div>
		{% if error %}
		<div>
			<h2 class="p-2 text-center text-xl text-red-500 rounded border border-l-4 border-red-500">
				{{ error }}
			</h2>
		</div>
		{% endif %}
		<form class="mt-8 space-y-6" action="/login" method="POST">
			<input type="hidden" name="remember" value="true">
            <input type="hidden" name="redirect_to" value="{{redirect_to}}">
            <div class="rounded-md shadow-sm -space-y-px">
                <div>
                    <label for="email-address" class="sr-only">Username</label>
                    <input id="email-address" name="username" type="text" required
                        class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-900 placeholder-gray-700 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:focus:ring-red-500 dark:focus:border-red-500 focus:z-10 sm:text-sm mb-2"
                        placeholder="Username">
                </div>
                <div>
                    <label for="password" class="sr-only">Password</label>
                    <input id="password" name="password" type="password" autocomplete="current-password" required
                        class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-900 placeholder-gray-700 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:focus:ring-red-500 dark:focus:border-red-500 focus:z-10 sm:text-sm mt-2"
                        placeholder="Password">
                </div>
            </div>
            <div>
                <button type="submit"
                    class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-red-700 dark:hover:bg-red-900 dark:focus:ring-red-500">
                    Sign in
                </button>
            </div>
        </form>
    </div>
</div>


{% include 'footer.html' %}